MapMyWorldPCL/MapMyWorldPCL/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MapMyWorldPCL"
             x:Class="MapMyWorldPCL.View.MainPage"
             BackgroundColor="#F5F1E8"
             NavigationPage.HasNavigationBar="False">
 
    <ContentPage.Content>
        <AbsoluteLayout Margin="20">
            <Image Source="p1lt.png" AbsoluteLayout.LayoutBounds="0,0,0.3,100" 
                   AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
            <Image Source="p1rt.png" AbsoluteLayout.LayoutBounds="1,0,0.3,100" 
                   AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
            <StackLayout AbsoluteLayout.LayoutBounds="0.4,0.6,0.5,350" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" >
                <Label Text="Mapping My World" TextColor="#512769" FontAttributes="Bold" FontSize="30" HorizontalOptions="Center"/>
                <Label Text="My Journey, My Way" TextColor="#f0842c" FontSize="25" HorizontalOptions="Center"/>
                <Label Text="Hello My Name is" BackgroundColor="#512769" TextColor="White"
                       FontAttributes="Bold" FontSize="25" HorizontalOptions="Center"/>
                <Entry Text="{Binding Name}" Placeholder="Enter Your Name" WidthRequest="200"
                       TextColor="Black" HorizontalOptions="Center" BackgroundColor="White"/>
                <Label Text="Password" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" WidthRequest="200"/>
                <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" WidthRequest="200"
                       TextColor="Black" HorizontalOptions="Center" BackgroundColor="White"/>
                <DatePicker Date="{Binding Date}"  HorizontalOptions="Center" BackgroundColor="Silver" WidthRequest="200"/>
            </StackLayout>
            <Image Source="p1rlogo.png" AbsoluteLayout.LayoutBounds="1,0.4,0.3,120" 
                   AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
            <Button Clicked="OnSaveAndNext" Text="Next" AbsoluteLayout.LayoutBounds="1,1,0.2,60" 
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>


</ContentPage>