MapMyWorldPCL/MapMyWorldPCL/View/Page17MyWeek.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapMyWorldPCL.View.Page17MyWeek"
             BackgroundColor="#F5F1E8"
             NavigationPage.HasNavigationBar="False">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Text="How I wish my week looked" TextColor="#512769" FontAttributes="Bold" FontSize="22"/>
            <BoxView BackgroundColor="#F5F1E8" HeightRequest="20"/>
            <Label Text=" what you wrote was working well and what could work better in the previous questions, what would your ideal week look like? Don't forget to include work, education, hobbies and relationships, if they are relevant to you."
                   />
        </StackLayout>
        <!--<Image Source="p20rt.png" AbsoluteLayout.LayoutBounds="1,0,10,10" AbsoluteLayout.LayoutFlags="PositionProportional" Grid.Row="0" Grid.Column="3"/>-->
        <Label Text="Morning" Grid.Row="1" Grid.Column="1"/>
        <Label Text="Afternoon" Grid.Row="1" Grid.Column="2"/>
        <Label Text="Evening" Grid.Row="1" Grid.Column="3"/>
        <Label Text="Monday" TextColor="#512769" Grid.Row="2" Grid.Column="0"/>
        <Editor Text="{Binding Morning1}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1"/>
        <Editor Text="{Binding Afternoon1}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="2"/>
        <Editor Text="{Binding Evening1}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="3"/>
        
        <Label Text="Tuesday" TextColor="#512769" Grid.Row="3" Grid.Column="0"/>
        <Editor Text="{Binding Morning2}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1"/>
        <Editor Text="{Binding Afternoon2}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="3" Grid.Column="2"/>
        <Editor Text="{Binding Evening2}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="3" Grid.Column="3"/>
        
        <Label Text="Wednesday" TextColor="#512769" Grid.Row="4" Grid.Column="0"/>
        <Editor Text="{Binding Morning3}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1"/>
        <Editor Text="{Binding Afternoon3}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="4" Grid.Column="2"/>
        <Editor Text="{Binding Evening3}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="4" Grid.Column="3"/>
        <Label Text="Thursday" TextColor="#512769" Grid.Row="5" Grid.Column="0"/>
        <Editor Text="{Binding Morning4}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="5" Grid.Column="1"/>
        <Editor Text="{Binding Afternoon4}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="5" Grid.Column="2"/>
        <Editor Text="{Binding Evening4}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="5" Grid.Column="3"/>
        <Label Text="Friday" TextColor="#512769" Grid.Row="6" Grid.Column="0"/>
        <Editor Text="{Binding Morning5}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="6" Grid.Column="1"/>
        <Editor Text="{Binding Afternoon5}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="6" Grid.Column="2"/>
        <Editor Text="{Binding Evening5}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="6" Grid.Column="3"/>
        <Label Text="Saturday" TextColor="#512769" Grid.Row="7" Grid.Column="0"/>
        <Editor Text="{Binding Morning6}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="7" Grid.Column="1"/>
        <Editor Text="{Binding Afternoon6}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="7" Grid.Column="2"/>
        <Editor Text="{Binding Evening6}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="7" Grid.Column="3"/>
        <Label Text="Monday" TextColor="#512769" Grid.Row="8" Grid.Column="0"/>
        <Editor Text="{Binding Morning7}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="8" Grid.Column="1"/>
        <Editor Text="{Binding Afternoon7}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="8" Grid.Column="2"/>
        <Editor Text="{Binding Evening7}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="8" Grid.Column="3"/>
        <Button Clicked="OnSaveAndNext" Text="Next Page" AbsoluteLayout.LayoutBounds="1,1,0.2,60" 
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                Grid.Row="9" Grid.Column="3"/>
        <Button Clicked="Button_Back" Text="Back" 
                AbsoluteLayout.LayoutBounds="1,0,40,60" AbsoluteLayout.LayoutFlags="PositionProportional"
                Grid.Row="9" Grid.Column="0"/>
    </Grid>

</ContentPage>