MapMyWorldPCL/MapMyWorldPCL/View/Page18ShortTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapMyWorldPCL.View.Page18ShortTerm"
             BackgroundColor="#F5F1E8"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Margin="30" Orientation="Vertical">
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="My short term dreams and goals:" FontSize="22" ForegroundColor="#512769"/>
                    <Span Text="next 12 months" FontSize="22"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <BoxView BackgroundColor="#F5F1E8" HeightRequest="10"/>
        <Label Text="Think about: daily living, home, relationships, health and wellbeing, lifelong learning, work, social and community, and choice and control."/>
        <BoxView BackgroundColor="#F5F1E8" HeightRequest="10"/>
        <Label Text="Which goals are the most important to you in the mext 12 months?"/>
        <Editor Text="{Binding Next12Months}" BackgroundColor="White" VerticalOptions="FillAndExpand"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Button Clicked="Button_Back" Text="Back" WidthRequest="80" HeightRequest="50" HorizontalOptions="StartAndExpand"/>
            <Button Clicked="OnSaveAndNext" Text="Next" WidthRequest="80" HeightRequest="50" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
    </StackLayout>
</ContentPage>