MapMyWorldPCL/MapMyWorldPCL/View/Page15MyEquipment2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapMyWorldPCL.View.Page15MyEquipment2"
             BackgroundColor="#F5F1E8"
             NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="10" Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Think about the equipment, aids or modiications you currently use:" TextColor="Black" FontSize="15"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
        <AbsoluteLayout Grid.Row="0" Grid.Column="3">
            <Image Source="p15rt" AbsoluteLayout.LayoutBounds="1,0.2,40,40" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
        <Label Text="what" TextColor="#512769" FontAttributes="Bold" FontSize="15" Grid.Row="1" Grid.Column="0"/>
        <Label Text="For" TextColor="#512769" FontAttributes="Bold" FontSize="15" Grid.Row="1" Grid.Column="1"/>
        <Label Text="When" TextColor="#512769" FontAttributes="Bold" FontSize="15" Grid.Row="1" Grid.Column="2"/>
        <Label Text="How Often" TextColor="#512769" FontAttributes="Bold" FontSize="15" Grid.Row="1" Grid.Column="3"/>

        <Editor Text="{Binding What1}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0"/>
        <Editor Text="{Binding For1}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1"/>
        <Editor Text="{Binding When1}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="2"/>
        <Editor Text="{Binding HowOften1}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="3"/>
        
        <Editor Text="{Binding What2}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0"/>
        <Editor Text="{Binding For2}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1"/>
        <Editor Text="{Binding When2}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="3" Grid.Column="2"/>
        <Editor Text="{Binding HowOften2}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="3" Grid.Column="3"/>
        
        <Editor Text="{Binding What3}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="4" Grid.Column="0"/>
        <Editor Text="{Binding For3}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1"/>
        <Editor Text="{Binding When3}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="4" Grid.Column="2"/>
        <Editor Text="{Binding HowOften3}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="4" Grid.Column="3"/>
        
        <Editor Text="{Binding What4}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="5" Grid.Column="0"/>
        <Editor Text="{Binding For4}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="5" Grid.Column="1"/>
        <Editor Text="{Binding When4}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="5" Grid.Column="2"/>
        <Editor Text="{Binding HowOften4}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="5" Grid.Column="3"/>
        
        <Editor Text="{Binding What5}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="6" Grid.Column="0"/>
        <Editor Text="{Binding For5}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="6" Grid.Column="1"/>
        <Editor Text="{Binding When5}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="6" Grid.Column="2"/>
        <Editor Text="{Binding HowOften5}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="6" Grid.Column="3"/>
        
        <Editor Text="{Binding What6}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="7" Grid.Column="0"/>
        <Editor Text="{Binding For6}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="7" Grid.Column="1"/>
        <Editor Text="{Binding When6}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="7" Grid.Column="2"/>
        <Editor Text="{Binding HowOften6}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="7" Grid.Column="3"/>
        <StackLayout Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4">
            <Label Text="Are there any equipment, aid or modification supports you would like but don't currently have?"/>
            <Editor Text="{Binding EquipmentNotHave}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand"/>
        </StackLayout>
        <Button Clicked="OnSaveAndNext" Text="Next Page" AbsoluteLayout.LayoutBounds="1,1,0.2,60" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                Grid.Row="9" Grid.Column="3"/>
        <Button Clicked="Button_Back" Text="Back" AbsoluteLayout.LayoutBounds="1,0,40,60" AbsoluteLayout.LayoutFlags="PositionProportional"
                Grid.Row="9" Grid.Column="0"/>

    </Grid>
</ContentPage>