MapMyWorldPCL/MapMyWorldPCL/View/Page12MyWeeklySupport2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapMyWorldPCL.View.Page12MyWeeklySupport2"
             BackgroundColor="#F5F1E8"
             NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="10" Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="My weekly supports" TextColor="#512769" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <AbsoluteLayout Grid.Row="0" Grid.Column="1">
            <Image Source="p12rt" AbsoluteLayout.LayoutBounds="1,0.2,40,40" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
        
        <Label Text="Daily activities" TextColor="#512769" FontSize="15" Grid.Row="1" Grid.Column="0"/>
        <Label Grid.Row="1" Grid.Column="1">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Who supports me to do this:" ForegroundColor="#512769" FontSize="15"/>
                    <Span Text="[Example My carer from Endeavour Foundation]" ForegroundColor="Black" FontSize="14"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Entry Text="Behaviour support" TextColor="Black" FontSize="12" BackgroundColor="Silver" Grid.Row="2" Grid.Column="0"/>
        <Editor Text="{Binding BehaviourSupport}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1"/>
        <Entry Text="Respite" TextColor="Black" FontSize="12" BackgroundColor="Silver" Grid.Row="3" Grid.Column="0"/>
        <Editor Text="{Binding Respite}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1"/>
        <Entry Text="Other" TextColor="Black" FontSize="12" BackgroundColor="Silver" Grid.Row="4" Grid.Column="0"/>
        <Editor Text="{Binding Other1}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1"/>
        <Entry Text="Other" TextColor="Black" FontSize="12" BackgroundColor="Silver" Grid.Row="5" Grid.Column="0"/>
        <Editor Text="{Binding Other2}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="5" Grid.Column="1"/>
        <Entry Text="Other" TextColor="Black" FontSize="12" BackgroundColor="Silver" Grid.Row="6" Grid.Column="0"/>
        <Editor Text="{Binding Other3}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="6" Grid.Column="1"/>
        <Entry Text="Other" TextColor="Black" FontSize="12" BackgroundColor="Silver" Grid.Row="7" Grid.Column="0"/>
        <Editor Text="{Binding Other4}" BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="7" Grid.Column="1"/>
        <Button Clicked="OnSaveAndNext" Text="Next Page" AbsoluteLayout.LayoutBounds="1,1,0.2,60" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                Grid.Row="8" Grid.Column="1"/>
        <Button Clicked="Button_Back" Text="Back" AbsoluteLayout.LayoutBounds="1,0,40,60" AbsoluteLayout.LayoutFlags="PositionProportional"
                Grid.Row="8" Grid.Column="0"/>

    </Grid>
</ContentPage>