MapMyWorldPCL/MapMyWorldPCL/View/Page6Important.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapMyWorldPCL.View.Page6Important"
             BackgroundColor="#F5F1E8"
             NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="10" Margin="40">
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
        <Label Text="Improtant people to me" TextColor="#512769" FontSize="22"/>
        <Label Text="Who are the important people in you life?" TextColor="Black" FontSize="18"/>
        <Label Text="Write them into chart below"/>
    </StackLayout>
    <AbsoluteLayout Grid.Row="0" Grid.Column="4">
        <Image Source="p7rt" AbsoluteLayout.LayoutBounds="1,0.2,40,40" AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
    <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
        <Label Text="My family" TextColor="#512769" FontSize="18" HorizontalOptions="Center"/>
        <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand"/>
    </StackLayout>
    <StackLayout Grid.Row="2" Grid.RowSpan="3" Grid.Column="0">
        <Label Text="work/School" TextColor="#512769" FontSize="18" HorizontalOptions="Center"/>
            <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand"/>
    </StackLayout>
    <StackLayout Grid.Row="2" Grid.Column="2">
        <Label Text="Very close to " TextColor="#512769" FontSize="18" HorizontalOptions="Center"/>
            <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand"/>
    </StackLayout>
    <StackLayout Grid.Row="2" Grid.RowSpan="3" Grid.Column="4">
        <Label Text="Home and any paid supporters" TextColor="#512769" FontSize="18" HorizontalOptions="Center"/>
            <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand"/>
    </StackLayout>
    <StackLayout Grid.Row="3" Grid.Column="1">
        <Label Text="Very close to " TextColor="#512769" FontSize="18" HorizontalOptions="Center"/>
            <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand"/>
    </StackLayout>
    <Image Source="mepic.png" Grid.Row="3" Grid.Column="2"/>
    <StackLayout Grid.Row="3" Grid.Column="3">
        <Label Text="Very close to " TextColor="#512769" FontSize="18" HorizontalOptions="Center"/>
            <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand"/>
    </StackLayout>
    <StackLayout Grid.Row="4" Grid.Column="2">
        <Label Text="Very close to " TextColor="#512769" FontSize="18" HorizontalOptions="Center"/>
            <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand"/>
    </StackLayout>
    <StackLayout Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
        <Label Text="Frends and other important people " TextColor="#512769" FontSize="18" HorizontalOptions="Center"/>
            <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand"/>
    </StackLayout>
        <Button Clicked="OnSaveAndNext" Text="Next Page" AbsoluteLayout.LayoutBounds="1,1,0.2,60" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                Grid.Row="6" Grid.Column="4"/>
        <Button Clicked="Button_Back" Text="Back" AbsoluteLayout.LayoutBounds="1,0,40,60" AbsoluteLayout.LayoutFlags="PositionProportional"
                Grid.Row="6" Grid.Column="0"/>
    </Grid>
</ContentPage>