MapMyWorldPCL/MapMyWorldPCL/View/Page13MyHealthAndWellbeing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapMyWorldPCL.View.Page13MyHealthAndWellbeing"
             BackgroundColor="#F5F1E8">
    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments ="Thickness"
                    Android="20,20,20,20"/>
    </ContentPage.Padding>-->
    <ContentPage.Content>
        <StackLayout Margin="30">
            <AbsoluteLayout>
                <Image Source="p14rt" AbsoluteLayout.LayoutBounds="1,0.2,40,40" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
            <Label Text="My health and wellbeing" TextColor="#512769" FontSize="20"/>
            <Label Text="My current health conserns or challenges:" TextColor="Black" FontAttributes="Bold" FontSize="14"/>
            <Label Text="[Example: I've got high blood pressure and diabetes]" TextColor="Gray" FontSize="13"/>
            <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand"/>
            <Label Text="Important things to me about my health are:" TextColor="Black" FontAttributes="Bold" FontSize="14"/>
            <Label Text="[Example: Keeping fit and healthy]" TextColor="Gray" FontSize="13"/>
            <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand"/>
            <Label Text="What is going well with my health:" TextColor="Black" FontAttributes="Bold" FontSize="14"/>
            <Label Text="[Example: I eat a balance diet]" TextColor="Gray" FontSize="13"/>
            <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand"/>
            <Label Text="What is not working well with my health" TextColor="Black" FontAttributes="Bold" FontSize="14"/>
            <Label Text="[Example: I'd like to reduce my weight by joining an exercise class. I need to find a suitable class and someone to take me]" 
               TextColor="Gray" FontSize="13"/>
            <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand"/>
            <Button Text="Next Page" AbsoluteLayout.LayoutBounds="0,0,0.2,60" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>