MapMyWorldPCL/MapMyWorldPCL/View/Page2introduction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapMyWorldPCL.View.Page2introduction"
             BackgroundColor="#F5F1E8">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments ="Thickness"
                    Android="20,20,20,20"/>
        </ContentPage.Padding>
    <ContentPage.Content>
        <!--<RelativeLayout>
            <Image Source="introduction.png" HeightRequest="500" WidthRequest="500"
                    RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=1, Constant=100}"
                   RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant=80}"/>
            <Image Source="introduction.png" Aspect="AspectFill"
                   RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0.8, Constant=80}"
                   RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0.6, Constant=0}"
                   RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.6, Constant=100}"
                   RelativeLayout.HeightConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"/>
        </RelativeLayout> -->
        <AbsoluteLayout Margin="0">
            <Label Text="This booklet has been developed by Endeavour Foundation and includes a combination of the best available tools for person-centred practice in the 21st Century, including those by Helen Sanderson Associates (2015) and The Learning Community for Person Centred Practice (2015). The booklet also considers the Disability Creation Process which resembles the International Classification of Function, Disability and Health developed by the World Health Organisation and refers to the definition of disability according to the United Nations Convention on the Rights Of Persons with Disabilities (Handicap International, 2015)"
                   TextColor="Black" FontSize="15" AbsoluteLayout.LayoutBounds="0,0,600,400" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <StackLayout AbsoluteLayout.LayoutBounds="0,1,600,200" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Label Text="Reference:" TextColor="Black" FontSize="15" FontAttributes="Bold"/>
                <Label Text="1.  Thompson, J.S., Kilbane, J., and Sanderson, H. (2007). Person Centred Practice for Professionals Retrieved from http://UQL.eblib.com.au/patron/Full Record.aspx?p=332732 " 
                       TextColor="Black" FontSize="12"/>
                <Label  Text="2.  The Learning Community for Person Centred Practices (2015). Chapter 1_Person Centred Thinking Tool 1 – Appreciation. Retrieved from http://learningcommunity.us/documents/Chapter2_ PersonCentredThinkingTool_2_Relationships.pdf "
                        TextColor="Black" FontSize="12"/>
                <Label  Text="3.  Helen Sanderson Associates. (2015). One-page profiles. Retrieved from http://www. helensandersonassociates.co.uk/person-centred-practice/care-support-planning/" 
                        TextColor="Black" FontSize="12"/>
            </StackLayout>
            <Button Clicked="OnSaveAndNext" Text="Next Page" AbsoluteLayout.LayoutBounds="1,1,0.2,60" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>