MapMyWorldPCL/MapMyWorldPCL/View/Page8MyDailyActivities1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapMyWorldPCL.View.Page8MyDailyActivities1"
             BackgroundColor="#F5F1E8"
             NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="10" Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Text="My daily activities" TextColor="#512769" FontSize="22"/>
            <Label Text="How do you spend your average week currently? As well as writing down what you do now, think about what is working well and what is not working well as this will be useful for later in the booklet"
                   TextColor="Black" FontSize="15"/>
        </StackLayout>
        <AbsoluteLayout Grid.Row="0" Grid.Column="3">
            <Image Source="p9rt" AbsoluteLayout.LayoutBounds="1,0.2,40,40" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
        <StackLayout Grid.Row="1" Grid.Column="0">
            <BoxView BackgroundColor="#F5F1E8" HeightRequest="10"/>
            <Label Text="Monday" TextColor="#512769" FontSize="18"/>
            <BoxView BackgroundColor="#F5F1E8" HeightRequest="10"/>
            <Label Text="Morning" TextColor="Black" FontSize="18"/>
            <BoxView BackgroundColor="#F5F1E8" HeightRequest="20"/>
            <Label Text="Afternoon" TextColor="Black" FontSize="18"/>
            <BoxView BackgroundColor="#F5F1E8" HeightRequest="20"/>
            <Label Text="Evening" TextColor="Black" FontSize="18"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="1">
            <Label Text="What I do now:  " TextColor="#512769" FontSize="18"/>
            <Editor Text="{Binding WhatIM}" BackgroundColor="White" VerticalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="2">
            <Label Text="What is working well:" TextColor="#512769" FontSize="18"/>
            <Editor Text="{Binding WhatIsM}" BackgroundColor="White" VerticalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="3">
            <Label Text="What is not working well:" TextColor="#512769" FontSize="18"/>
            <Editor Text="{Binding WhatIsNotM}" BackgroundColor="White" VerticalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="0">
            <Label Text="Tuesday" TextColor="#512769" FontSize="18" VerticalOptions="Start"/>
            <BoxView BackgroundColor="#F5F1E8" HeightRequest="10"/>

            <Label Text="Morning" TextColor="Black" FontSize="18" />
            <BoxView BackgroundColor="#F5F1E8" HeightRequest="20"/>

            <Label Text="Afternoon" TextColor="Black" FontSize="18" VerticalOptions="Center"/>
            <BoxView BackgroundColor="#F5F1E8" HeightRequest="20"/>

            <Label Text="Evening" TextColor="Black" FontSize="18" VerticalOptions="End"/>
        </StackLayout>
        <Editor Text="{Binding WhatIT}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1"/>
        <Editor Text="{Binding WhatIsT}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="2"/>
        <Editor Text="{Binding WhatIsNotT}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="3"/>
        <Button Clicked="OnSaveAndNext" Text="Next" AbsoluteLayout.LayoutBounds="1,1,0.2,60" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                Grid.Row="3" Grid.Column="3"/>
        <Button Clicked="Button_Back" Text="Back" AbsoluteLayout.LayoutBounds="1,0,40,60" AbsoluteLayout.LayoutFlags="PositionProportional"
                Grid.Row="3" Grid.Column="0"/>
    </Grid>
</ContentPage>