MapMyWorldPCL/MapMyWorldPCL/View/Page11MyWeeklySupports1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapMyWorldPCL.View.Page11MyWeeklySupports1"
             BackgroundColor="#F5F1E8">
    <Grid RowSpacing="10" Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="My weekly supports" TextColor="#512769" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <AbsoluteLayout Grid.Row="0" Grid.Column="1">
            <Image Source="p12rt" AbsoluteLayout.LayoutBounds="1,0.2,40,40" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
        <Label Text="Think about who supports you in your activities throughout the week – both your formal and informal supports."
               TextColor="Black" FontSize="17" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Text="Daily activities" TextColor="#512769" FontSize="15" Grid.Row="2" Grid.Column="0"/>
        <Label Grid.Row="2" Grid.Column="1">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Who supports me to do this:" ForegroundColor="#512769" FontSize="15"/>
                    <Span Text="[Example My carer from Endeavour Foundation]" ForegroundColor="Black" FontSize="14"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Entry Text="Daily living" TextColor="Black" FontSize="12" BackgroundColor="Silver" Grid.Row="3" Grid.Column="0"/>
        <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1"/>
        <Entry Text="Work" TextColor="Black" FontSize="12" BackgroundColor="Silver" Grid.Row="4" Grid.Column="0"/>
        <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1"/>
        <Entry Text="Learning" TextColor="Black" FontSize="12" BackgroundColor="Silver" Grid.Row="5" Grid.Column="0"/>
        <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="5" Grid.Column="1"/>
        <Entry Text="Social/community participation" TextColor="Black" FontSize="12" BackgroundColor="Silver" Grid.Row="6" Grid.Column="0"/>
        <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="6" Grid.Column="1"/>
        <Entry Text="Home(Living Arrangements)" TextColor="Black" FontSize="12" BackgroundColor="Silver" Grid.Row="7" Grid.Column="0"/>
        <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="7" Grid.Column="1"/>
        <Entry Text="Health and Wellbeing" TextColor="Black" FontSize="12" BackgroundColor="Silver" Grid.Row="8" Grid.Column="0"/>
        <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="8" Grid.Column="1"/>
        <Entry Text="Transport" TextColor="Black" FontSize="12" BackgroundColor="Silver" Grid.Row="9" Grid.Column="0"/>
        <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="9" Grid.Column="1"/>
    </Grid>
</ContentPage>