MapMyWorldPCL/MapMyWorldPCL/View/Page10MyDailyActivities3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapMyWorldPCL.View.Page10MyDailyActivities3"
             BackgroundColor="#F5F1E8"
             NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="10" Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Text="My daily activities" TextColor="#512769" FontSize="22"/>
        </StackLayout>
        <AbsoluteLayout Grid.Row="0" Grid.Column="3">
            <Image Source="p9rt" AbsoluteLayout.LayoutBounds="1,0.2,40,40" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
        <StackLayout Grid.Row="1" Grid.Column="0">
            <BoxView BackgroundColor="#F5F1E8" HeightRequest="10"/>
            <Label Text="Saturday" TextColor="#512769" FontSize="18"/>
            <BoxView BackgroundColor="#F5F1E8" HeightRequest="10"/>
            <Label Text="Morning" TextColor="Black" FontSize="18"/>
            <BoxView BackgroundColor="#F5F1E8" HeightRequest="20"/>
            <Label Text="Afternoon" TextColor="Black" FontSize="18"/>
            <BoxView BackgroundColor="#F5F1E8" HeightRequest="20"/>
            <Label Text="Evening" TextColor="Black" FontSize="18"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="1">
            <Label Text="What I do now:" TextColor="#512769" FontSize="18"/>
            <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="2">
            <Label Text="What is working well:" TextColor="#512769" FontSize="18"/>
            <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="3">
            <Label Text="What is not working well:" TextColor="#512769" FontSize="18"/>
            <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="0">
            <Label Text="Sunday" TextColor="#512769" FontSize="18" VerticalOptions="Start"/>
            <BoxView BackgroundColor="#F5F1E8" HeightRequest="10"/>

            <Label Text="Morning" TextColor="Black" FontSize="18" />
            <BoxView BackgroundColor="#F5F1E8" HeightRequest="20"/>

            <Label Text="Afternoon" TextColor="Black" FontSize="18" VerticalOptions="Center"/>
            <BoxView BackgroundColor="#F5F1E8" HeightRequest="20"/>

            <Label Text="Evening" TextColor="Black" FontSize="18" VerticalOptions="End"/>
        </StackLayout>
        <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1"/>
        <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="2"/>
        <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="3"/>
        
        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Text="Don't forget to include your hobbies and interests" TextColor="#512769" FontSize="18"/>
            <Label Text="Things I do sometimes" TextColor="Gray" FontSize="17"/>
            <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <Label Text=" "/>
            <Label Text="Things I like but haven't done for a while" TextColor="Gray" FontSize="17"/>
            <Editor BackgroundColor="Aqua" VerticalOptions="FillAndExpand"/>
        </StackLayout>
        <Button Clicked="OnSaveAndNext" Text="Next Page" AbsoluteLayout.LayoutBounds="1,1,0.2,60" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                Grid.Row="4" Grid.Column="3"/>
    </Grid>
</ContentPage>