MapMyWorldPCL/MapMyWorldPCL/View/Page16MyDreamGoals.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapMyWorldPCL.View.Page16MyDreamGoals"
             BackgroundColor="#F5F1E8">
    
    
        <AbsoluteLayout>
        <Image Source="bubble" AbsoluteLayout.LayoutBounds="1,1,0.6,0.7" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional,HeightProportional"
            BackgroundColor="#F5F1E8"/>

        <StackLayout AbsoluteLayout.LayoutBounds="0,0,0.5,0.7" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional,HeightProportional">
            <Label Text="My Dreams and Goals" TextColor="#512769" FontSize="22"/>
            <Label Text="You've explored how your life currently looks.Now let's have a look at your dreams and goals – for both the immediate and longer term future. Goal setting can help us get where we would like to, step by step. In this section you'll think about what your ideal week would look like, and what you'd like your home life, your work, your education, and your independence to be like. You don't have to make goals for everything. There may be some things that are working well for you right now that you are happy to keep as they are, and other things you'd like to change."
                   TextColor="Black" FontSize="12" VerticalOptions="FillAndExpand"/>
        </StackLayout>
        <Button Text="Next Page" AbsoluteLayout.LayoutBounds="1,1,0.2,60" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>

    </AbsoluteLayout>

</ContentPage>