MapMyWorldPCL/MapMyWorldPCL/View/Page14MyProgramsTherapySupport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapMyWorldPCL.View.Page14MyProgramsTherapySupport"
             BackgroundColor="#F5F1E8"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid RowSpacing="10" Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                <Label Text="My weekly supports" TextColor="#512769" FontSize="20"/>
                <Label Text="Think about the programs and therapy supports you currently use" TextColor="Black" FontSize="15"/>
            </StackLayout>
            <AbsoluteLayout Grid.Row="0" Grid.Column="3">
                <Image Source="p15rt" AbsoluteLayout.LayoutBounds="1,0.2,40,40" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Label Text="Program" TextColor="#512769" FontAttributes="Bold" FontSize="15"/>
                <Label Text="[Example: Speech therapy, Social group]" TextColor="Gray" FontSize="12"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="Who" TextColor="#512769" FontAttributes="Bold" FontSize="15"/>
                <Label Text="[Example: Speech therapy, Social group]" TextColor="Gray" FontSize="12"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="2">
                <Label Text="Purpose" TextColor="#512769" FontAttributes="Bold" FontSize="15"/>
                <Label Text="[Example: To help me communicate better, Friendships]" TextColor="Gray" FontSize="12"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="3">
                <Label Text="How often" TextColor="#512769" FontAttributes="Bold" FontSize="15"/>
                <Label Text="[Example: Once a week, Every second week]" TextColor="Gray" FontSize="12"/>
            </StackLayout>

            <Editor Text="{Binding Program1}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0"/>
            <Editor Text="{Binding Who1}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1"/>
            <Editor Text="{Binding Purpose1}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="2"/>
            <Editor Text="{Binding HowOften1}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="3"/>

            <Editor Text="{Binding Program2}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0"/>
            <Editor Text="{Binding Who2}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1"/>
            <Editor Text="{Binding Purpose2}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="3" Grid.Column="2"/>
            <Editor Text="{Binding HowOften2}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="3" Grid.Column="3"/>

            <Editor Text="{Binding Program3}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="4" Grid.Column="0"/>
            <Editor Text="{Binding Who3}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1"/>
            <Editor Text="{Binding Purpose3}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="4" Grid.Column="2"/>
            <Editor Text="{Binding HowOften3}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="4" Grid.Column="3"/>

            <Editor Text="{Binding Program4}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="5" Grid.Column="0"/>
            <Editor Text="{Binding Who4}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="5" Grid.Column="1"/>
            <Editor Text="{Binding Purpose4}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="5" Grid.Column="2"/>
            <Editor Text="{Binding HowOften4}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="5" Grid.Column="3"/>

            <Editor Text="{Binding Program5}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="6" Grid.Column="0"/>
            <Editor Text="{Binding Who5}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="6" Grid.Column="1"/>
            <Editor Text="{Binding Purpose5}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="6" Grid.Column="2"/>
            <Editor Text="{Binding HowOften5}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="6" Grid.Column="3"/>

            <Editor Text="{Binding Program6}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="7" Grid.Column="0"/>
            <Editor Text="{Binding Who6}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="7" Grid.Column="1"/>
            <Editor Text="{Binding Purpose6}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="7" Grid.Column="2"/>
            <Editor Text="{Binding HowOften6}" BackgroundColor="White" VerticalOptions="FillAndExpand" Grid.Row="7" Grid.Column="3"/>
            <Button Clicked="OnSaveAndNext" Text="Next Page" AbsoluteLayout.LayoutBounds="1,1,0.2,60" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                Grid.Row="8" Grid.Column="3"/>
            <Button Clicked="Button_Back" Text="Back" AbsoluteLayout.LayoutBounds="0,1,40,60" AbsoluteLayout.LayoutFlags="PositionProportional"
                Grid.Row="8" Grid.Column="0"/>

        </Grid>

    </ScrollView>
    
</ContentPage>