MapMyWorldPCL/MapMyWorldPCL/View/Page5TheWay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapMyWorldPCL.View.Page5TheWay"
             BackgroundColor="#F5F1E8"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <!--<Grid RowSpacing="10" Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="80"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="The ways I communicate and make decisions" TextColor="#512769" FontSize="24" 
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <AbsoluteLayout Grid.Row="0" Grid.Column="1">
                <Image Source="p6rt" AbsoluteLayout.LayoutBounds="1,0.2,40,40" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Label Text="Decision-making" TextColor="#512769" FontSize="20"/>
                <Label Text="How I want to be involved:" TextColor="Black" FontSize="15" VerticalOptions="Center"/>
            </StackLayout>
            <Label Text="Who I want to help me in my NDIS planning meeting" TextColor="Black" FontSize="15"
               Grid.Row="1" Grid.Column="1"/>
            <Editor Text="{Binding BeInvolved}" BackgroundColor="Aqua" Grid.Row="2" Grid.Column="0"/>
            <Editor Text="{Binding NDISMeeting}" BackgroundColor="Aqua" Grid.Row="2" Grid.Column="1"/>
            <StackLayout Grid.Row="3" Grid.Column="0">
                <Label Text="What my NDIS representative needs to know about" TextColor="Black" FontSize="17"/>
                <Label Text="How I communicate:" TextColor="Black" FontSize="15" VerticalOptions="Center"/>
            </StackLayout>
            <Label Text="Who makes the final decisions?" TextColor="Black" FontSize="15" Grid.Row="3" Grid.Column="1"/>
            <Editor Text="{Binding HowCommunicate}" BackgroundColor="Aqua" Grid.Row="4" Grid.Column="0"/>
            <Editor Text="{Binding FinalDecision}" BackgroundColor="Aqua" Grid.Row="4" Grid.Column="1"/>
            <Button Clicked="OnSaveAndNext" Text="Next " Grid.Row="5" Grid.Column="1" BorderRadius="400"/>
            <Button Clicked="Button_Back" Text="Back" Grid.Row="5" Grid.Column="0"/>
        </Grid>-->
        <ScrollView Margin="30">
            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Label Text="The ways I communicate and make decisions" TextColor="#512769" FontSize="24"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="30">
                    <Label Text=" Decision making" TextColor="#512769" FontSize="20"/>
                    <Label Text="How I want to be involved:" TextColor="Black" FontSize="15"/>
                    <Editor Text="{Binding BeInvolved}" BackgroundColor="White" HeightRequest="500" WidthRequest="400" VerticalOptions="FillAndExpand"/>
                    <Label Text="Who I want to help me in my NDIS planning meeting" TextColor="Black" FontSize="15"/>
                    <Editor Text="{Binding NDISMeeting}" BackgroundColor="White" HeightRequest="500" WidthRequest="400" VerticalOptions="FillAndExpand"/>
                    <Label Text="What my NDIS representative needs to know about" TextColor="#512769" FontSize="20"/>
                    <Label Text="How I communicate:" TextColor="Black" FontSize="15" VerticalOptions="Center"/>
                    <Editor Text="{Binding HowCommunicate}" BackgroundColor="White" HeightRequest="500" WidthRequest="400" VerticalOptions="FillAndExpand"/>
                    <Label Text="Who makes the final decisions?" TextColor="Black" FontSize="15"/>
                    <Editor Text="{Binding FinalDecision}" BackgroundColor="White" HeightRequest="500" WidthRequest="400" VerticalOptions="FillAndExpand"/>
                </StackLayout>
                <Button Clicked="Button_Back" Text="Back" Grid.Row="2" Grid.Column="0"/>
                <Button Clicked="OnSaveAndNext" Text="Next" Grid.Row="2" Grid.Column="2"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>