MapMyWorldPCL/MapMyWorldPCL/View/WelcomePage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapMyWorldPCL.View.WelcomePage3"
             BackgroundColor="#F5F1E8"
             NavigationPage.HasNavigationBar="False">
    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments ="Thickness"
                    Android="20,20,20,20"/>
    </ContentPage.Padding>
    <ContentPage.Content>
        <RelativeLayout>
            <Image Source="p3b" Aspect="AspectFill"
                   RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=1, Constant=0}"
                   RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant=0}"
                   RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8, Constant=0}"
                   RelativeLayout.HeightConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.6, Constant=0}"/> 
        </RelativeLayout>-->

    <ContentPage.Content>
        <AbsoluteLayout Margin="30">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Welcome to your National Disability Insurance Scheme (NDIS) pre-planning booklet - " 
                              ForegroundColor="#512769" FontSize="20"/>
                        <Span Text="My Journey, My Way" ForegroundColor="#f0842c" FontSize="20"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout AbsoluteLayout.LayoutBounds="0,1,0.6,0.7" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional,HeightProportional">
            <Label Text="What is this booklet for?" TextColor="#512769" FontSize="15" FontAttributes="Bold"/>
                <Label TextColor="Black" FontSize="13" Text="This booklet has been designed to put you at the centre of decisions about your life in the NDIS planning process. It helps you prepare for your NDIS planning meeting.  It is designed to help you think about how you'd like to live  your life – now and in the future."/>
                <Label Text="Why do I need this booklet?" TextColor="#512769" FontSize="15" FontAttributes="Bold"/>
                <Label TextColor="Black" FontSize="13" Text="To help you to do these things:"/>
                <Label TextColor="Black" FontSize="13" Text="This booklet will help you map your world and goals."/>
                <Label TextColor="Black" FontSize="13" Text="This will help you get the most out of your NDIS plan."/>
                <Label TextColor="Black" FontSize="13" Text="If you would like to ask any questions about this booklet,  you can contact our helpline on 1800 112 112."/>
            </StackLayout>

            <Image Source="book.png" AbsoluteLayout.LayoutBounds="1,1,0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional,HeightProportional"/>
            <!--<Image Source="p3b" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>-->
            <Button Clicked="OnSaveAndNext" Text="Next Page" AbsoluteLayout.LayoutBounds="1,1,0.2,60" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
            </AbsoluteLayout>

        
    </ContentPage.Content>
</ContentPage>